{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=code_for_coders_commerce;Username=code_for_coders_commerce"
  },
  "OpenTelemetry": {
    "ServiceName": "CodeForCoders.Commerce"
  },
  "FinanceAreaTokens": {
    "Issuer": "identity",
    "Audience": "commerce",
    "JwksUrl": "http://localhost:5101/internal/v1/jwks"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Exchange": "commerce.events",
    "DeadLetterExchange": "commerce.events.dlx",
    "HeartbeatQueue": "commerce.platform-heartbeat",
    "PrefetchCount": 10,
    "DeliveryLimit": 5
  },
  "Outbox": {
    "PollingIntervalSeconds": 2,
    "BatchSize": 50,
    "MaxAttempts": 10
  },
  "Valkey": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Error",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning"
    }
  },
  "AllowedHosts": "*"
}
